<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        html { width: 400px; min-width: 400px; max-height: 528px;}
        body { margin: 0; min-width: 400px; width: 100%; height: 100%; }
        iframe {
            background-color: transparent;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: 0;
            z-index: 100500;
        }
        .logo {
            width: 123px;
            height: 37px;
            background: url('./logo.svg');
            background-repeat: no-repeat;
            background-size: contain;
            display: inline-block;
            margin-left: 20px;
            flex: 0 0 auto;
        }
        .header {
            height: 59px;
            width: 100%;
            border-bottom: 1px solid #cbd1d4;
            background-color: #fff;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-right: 25px;
            box-sizing: border-box;
        }
        .loader-wrapper{
            margin-top: 50px;
        }
        .loader {
            width: 34px;
            height: 34px;
            background: url(./loader.svg) 0 0 no-repeat;
            animation-name: loader-spin;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-timing-function: cubic-bezier(.21, .64, .8, .41);
            animation-fill-mode: forwards;
            margin: auto;
            transform-origin: 50% 50%;
            display: block;
        }

        @keyframes loader-spin {
            from {
                transform: rotate(60deg);
            }

            to {
                transform: rotate(2220deg);
            }
        }

        .content {
            width: 100%;
            height: 200px;
        }

    </style>
</head>
<body>
    <div class="js-content content">
        <div class="header">
            <span class="logo"></span>
        </div>
        <div class="loader-wrapper">
            <div class="loader"></div>
        </div>
    </div>
<script src="index.js"></script>
</body>
</html>
